# tv-show-api

./: pom.xml
src/main/java/com/real/tv/: TvShowAppApplication.java
src/main/java/com/real/tv/config/: SwaggerConfig.java
src/main/java/com/real/tv/dao/: UserDao.java
src/main/java/com/real/tv/dto/: TokenRequest.java  TokenResponse.java  User.java
src/main/java/com/real/tv/entity/: UserEntity.java
src/main/java/com/real/tv/enums/: Status.java
src/main/java/com/real/tv/exception/: AuthenticationException.java  DefaultExceptionHandler.java  ExpiredTokenException.java  MalFormedTokenException.java
src/main/java/com/real/tv/mapper/: UserMapper.java
src/main/java/com/real/tv/rest/: UserController.java
src/main/java/com/real/tv/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserSeeder.java
src/main/java/com/real/tv/service/: TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1000__create_user_table.sql  V1_1001__alter_user_table.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/real/tv/: DatabaseCleanup.java  TokenIntegrationTest.java  UserControllerIntegrationTest.java
