logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tv-show
spring.datasource.username=sa
spring.datasource.password=Password_01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#Internationalization support
spring.messages.basename = i18n/messages

security.basic.enabled=false

#security
backend.security.secret=Abril20*